{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1032 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1032 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1032 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1032 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1032 Index;}
}{\info{\creatim\yr2014\mo5\dy18\hr17\min24}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{\rtlch \ltrch\loch
\u923\'9b\u949\'b5\u946\'b2\u941\'ad\u957\'bd\u964\'c4\u951\'b7\u962\'c2 \u915\'93\u949\'b5\u974\'ce\u961\'c1\u947\'b3\u953\'b9\u959\'bf\u962\'c2\tab \tab \tab \tab \tab \tab \tab \tab \tab 1115201000210}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{\rtlch \ltrch\loch
\u919\'97 \u940\'ac\u963\'c3\u954\'ba\u951\'b7\u963\'c3\u951\'b7 \u941\'ad\u967\'c7\u949\'b5\u953\'b9 \u947\'b3\u961\'c1\u945\'b1\u966\'c6\u949\'b5\u943\'af \u959\'bf\u955\'bb\u972\'cc\u954\'ba\u955\'bb\u951\'b7\u961\'c1\u951\'b7 \u954\'ba\u945\'b1\u953\'b9 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 \u960\'c0\u955\'bb\u942\'ae\u961\'c1\u969\'c9\u962\'c2 \u955\'bb\u949\'b5\u953\'b9\u964\'c4\u959\'bf\u965\'c5\u961\'c1\u947\'b3\u953\'b9\u954\'ba\u942\'ae \u963\'c3\u973\'cd\u956\'bc\u966\'c6\u969\'c9\u957\'bd\u945\'b1 \u956\'bc\u949\'b5 \u964\'c4\u945\'b1 \u950\'b6\u951\'b7\u964\'c4\u959\'bf\u973\'cd\u956\'bc\u949\'b5\u957\'bd\u945\'b1. \u904\'88\u967\'c7\u949\'b5\u953\'b9 \u949\'b5\u955\'bb\u949\'b5\u947\'b3\u967\'c7\u952\'b8\u949\'b5\u943\'af \u954\'ba\u945\'b1\u953\'b9 \u956\'bc\u949\'b5 Valgrind \u954\'ba\u945\'b1\u953\'b9 \u948\'b4\u949\'b5\u957\'bd \u960\'c0\u945\'b1\u961\'c1\u959\'bf\u965\'c5\u963\'c3\u953\'b9\u940\'ac\u950\'b6\u949\'b5\u953\'b9 leaks. \u919\'97 \u945\'b1\u957\'bd\u940\'ac\u960\'c0\u964\'c4\u965\'c5\u958\'be\u942\'ae \u964\'c4\u951\'b7\u962\'c2 \u941\'ad\u947\'b3\u953\'b9\u957\'bd\u949\'b5 \u963\'c3\u949\'b5 \u960\'c0\u949\'b5\u961\'c1\u953\'b9\u946\'b2\u940\'ac\u955\'bb\u955\'bb\u959\'bf\u957\'bd Linux Mint x64, Eclipse IDE \u956\'bc\u949\'b5 \u964\'c4\u959\'bf right margin \u961\'c1\u965\'c5\u952\'b8\u956\'bc\u953\'b9\u963\'c3\u956\'bc\u941\'ad\u957\'bd\u959\'bf \u963\'c3\u964\'c4\u959\'bf 130. \u924\'9c\u945\'b1\u950\'b6\u943\'af \u956\'bc\u949\'b5 \u964\'c4\u951\'b7 \u940\'ac\u963\'c3\u954\'ba\u951\'b7\u963\'c3\u951\'b7 \u960\'c0\u945\'b1\u961\'c1\u945\'b1\u948\'b4\u943\'af\u948\'b4\u949\'b5\u964\'c4\u945\'b1\u953\'b9 makefile \u960\'c0\u959\'bf\u965\'c5 \u954\'ba\u940\'ac\u957\'bd\u949\'b5\u953\'b9 \u963\'c3\u964\'c4\u945\'b1\u948\'b4\u953\'b9\u945\'b1\u954\'ba\u972\'cc compile \u954\'ba\u945\'b1\u952\'b8\u974\'ce\u962\'c2 \u954\'ba\u945\'b1\u953\'b9 precompiled \u949\'b5\u954\'ba\u964\'c4\u949\'b5\u955\'bb\u941\'ad\u963\'c3\u953\'b9\u956\'bc\u959\'bf.\line \line \u919\'97 \u954\'ba\u955\'bb\u942\'ae\u963\'c3\u951\'b7 \u964\'c4\u959\'bf\u965\'c5 \u960\'c0\u961\'c1\u959\'bf\u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1\u964\'c4\u959\'bf\u962\'c2 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 typping-assistant -d path \u954\'ba\u945\'b1\u953\'b9 \u956\'bc\u960\'c0\u959\'bf\u961\'c1\u949\'b5\u943\'af \u957\'bd\u945\'b1 \u954\'ba\u955\'bb\u951\'b7\u952\'b8\u942\'ae \u954\'ba\u945\'b1\u953\'b9 \u967\'c7\u969\'c9\u961\'c1\u943\'af\u962\'c2 \u964\'c4\u959\'bf flag \u947\'b3\u953\'b9\u945\'b1 \u964\'c4\u959\'bf path, \u949\'b5\u954\'ba\u964\'c4\u949\'b5\u955\'bb\u974\'ce\u957\'bd\u964\'c4\u945\'b1\u962\'c2 \u964\'c4\u951\'b7\u957\'bd default \u961\'c1\u973\'cd\u952\'b8\u956\'bc\u953\'b9\u963\'c3\u951\'b7. \u932\'a4\u959\'bf N \u947\'b3\u943\'af\u957\'bd\u949\'b5\u964\'c4\u945\'b1\u953\'b9 define \u963\'c3\u964\'c4\u959\'bf  Tree.h \u945\'b1\u961\'c1\u967\'c7\u949\'b5\u943\'af\u959\'bf \u954\'ba\u945\'b1\u953\'b9 \u951\'b7 \u945\'b1\u955\'bb\u955\'bb\u945\'b1\u947\'b3\u942\'ae \u964\'c4\u959\'bf\u965\'c5 \u949\'b5\u954\'ba\u949\'b5\u943\'af \u945\'b1\u961\'c1\u954\'ba\u949\'b5\u943\'af \u974\'ce\u963\'c3\u964\'c4\u949\'b5 \u957\'bd\u945\'b1 \u945\'b1\u957\'bd\u945\'b1\u957\'bd\u949\'b5\u969\'c9\u952\'b8\u949\'b5\u943\'af \u963\'c3\u949\'b5 \u972\'cc\u955\'bb\u959\'bf \u964\'c4\u959\'bf \u960\'c0\u961\'c1\u972\'cc\u947\'b3\u961\'c1\u945\'b1\u956\'bc\u956\'bc\u945\'b1. \u917\'95\u960\'c0\u943\'af\u963\'c3\u951\'b7\u962\'c2 \u963\'c3\u964\'c4\u959\'bf autcom.cpp \u947\'b3\u943\'af\u957\'bd\u959\'bf\u957\'bd\u964\'c4\u945\'b1\u953\'b9 define \u954\'ba\u945\'b1\u953\'b9 \u964\'c4\u945\'b1 flags OVERWRITE \u954\'ba\u945\'b1\u953\'b9 SE \u972\'cc\u960\'c0\u959\'bf\u965\'c5 \u964\'c4\u959\'bf \u960\'c0\u961\'c1\u974\'ce\u964\'c4\u959\'bf \u967\'c7\u961\'c1\u951\'b7\u963\'c3\u953\'b9\u956\'bc\u959\'bf\u960\'c0\u959\'bf\u953\'b9\u949\'b5\u943\'af\u964\'c4\u945\'b1\u953\'b9 \u947\'b3\u953\'b9\u945\'b1 \u957\'bd\u945\'b1 \u949\'b5\u955\'bb\u941\'ad\u947\'b3\u958\'be\u949\'b5\u953\'b9 \u964\'c4\u951\'b7\u957\'bd \u963\'c3\u965\'c5\u956\'bc\u960\'c0\u949\'b5\u961\'c1\u953\'b9\u966\'c6\u959\'bf\u961\'c1\u940\'ac \u964\'c4\u959\'bf\u965\'c5 \u960\'c0\u961\'c1\u959\'bf\u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1\u964\'c4\u959\'bf\u962\'c2 \u972\'cc\u963\'c3\u959\'bf \u945\'b1\u957\'bd\u945\'b1\u966\'c6\u959\'bf\u961\'c1\u940\'ac \u964\'c4\u959\'bf \u960\'c0\u945\'b1\u961\'c1\u945\'b1\u947\'b3\u972\'cc\u956\'bc\u949\'b5\u957\'bd\u959\'bf \u957\'bd\u941\'ad\u959\'bf \u955\'bb\u949\'b5\u958\'be\u953\'b9\u954\'ba\u972\'cc (\u945\'b1\u957\'bd \u952\'b8\u945\'b1 \u941\'ad\u953\'b9\u957\'bd\u945\'b1\u953\'b9 \u957\'bd\u941\'ad\u959\'bf \u945\'b1\u961\'c1\u967\'c7\u949\'b5\u943\'af\u959\'bf \u942\'ae \u964\'c4\u959\'bf \u960\'c0\u945\'b1\u955\'bb\u953\'b9\u972\'cc) (\u953\'b9\u963\'c3\u967\'c7\u973\'cd\u949\'b5\u953\'b9 \u956\'bc\u972\'cc\u957\'bd\u959\'bf \u947\'b3\u953\'b9\u945\'b1 \u964\'c4\u959\'bf \u960\'c0\u961\'c1\u974\'ce\u964\'c4\u959\'bf \u964\'c4\u961\'c1\u941\'ad\u958\'be\u953\'b9\u956\'bc\u959\'bf) \u954\'ba\u945\'b1\u953\'b9 \u964\'c4\u959\'bf \u948\'b4\u949\'b5\u973\'cd\u964\'c4\u949\'b5\u961\'c1\u959\'bf \u956\'bc\u960\'c0\u959\'bf\u961\'c1\u949\'b5\u943\'af \u945\'b1\u957\'bd \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 TRUE \u947\'b3\u943\'af\u957\'bd\u949\'b5\u964\'c4\u945\'b1\u953\'b9 tie \u964\'c4\u959\'bf CERR \u963\'c3\u964\'c4\u959\'bf stdout \u974\'ce\u963\'c3\u964\'c4\u949\'b5 \u957\'bd\u945\'b1 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 \u960\'c0\u953\'b9\u959\'bf \u949\'b5\u973\'cd\u954\'ba\u959\'bf\u955\'bb\u951\'b7 \u951\'b7 \u945\'b1\u960\'c0\u949\'b5\u953\'b9\u954\'ba\u972\'cc\u957\'bd\u953\'b9\u963\'c3\u951\'b7 \u964\'c4\u959\'bf\u965\'c5 \u960\'c0\u961\'c1\u959\'bf\u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1\u964\'c4\u959\'bf\u962\'c2 \u963\'c3\u949\'b5 \u940\'ac\u955\'bb\u955\'bb\u945\'b1 \u960\'c0\u941\'ad\u961\'c1\u945\'b1\u957\'bd \u964\'c4\u959\'bf\u957\'bd \u963\'c3\u965\'c5\u957\'bd\u951\'b7\u952\'b8\u953\'b9\u963\'c3\u956\'bc\u941\'ad\u957\'bd\u969\'c9\u957\'bd \u964\'c4\u949\'b5\u961\'c1\u956\'bc\u945\'b1\u964\'c4\u953\'b9\u954\'ba\u974\'ce\u957\'bd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{\rtlch \ltrch\loch
\u928\'a0\u945\'b1\u961\'c1\u945\'b1\u948\'b4\u959\'bf\u967\'c7\u941\'ad\u962\'c2:\line \u932\'a4\u959\'bf \u960\'c0\u961\'c1\u972\'cc\u947\'b3\u961\'c1\u945\'b1\u956\'bc\u956\'bc\u945\'b1 \u948\'b4\u941\'ad\u967\'c7\u949\'b5\u964\'c4\u945\'b1\u953\'b9 \u963\'c3\u945\'b1\u957\'bd input \u956\'bc\u972\'cc\u957\'bd\u959\'bf \u955\'bb\u945\'b1\u964\'c4\u953\'b9\u957\'bd\u953\'b9\u954\'ba\u940\'ac \u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1\u964\'c4\u945\'b1 \u972\'cc\u960\'c0\u969\'c9\u962\'c2 \u950\'b6\u951\'b7\u964\'c4\u942\'ae\u952\'b8\u951\'b7\u954\'ba\u949\'b5. \u916\'94\u941\'ad\u967\'c7\u949\'b5\u964\'c4\u945\'b1\u953\'b9 \u945\'b1\u961\'c1\u953\'b9\u952\'b8\u956\'bc\u959\'bf\u973\'cd\u962\'c2 \u956\'bc\u972\'cc\u957\'bd\u959\'bf \u947\'b3\u953\'b9\u945\'b1 \u964\'c4\u951\'b7\u957\'bd \u949\'b5\u960\'c0\u953\'b9\u955\'bb\u959\'bf\u947\'b3\u942\'ae \u964\'c4\u969\'c9\u957\'bd suggestions. \u932\'a4\u959\'bf \u960\'c0\u961\'c1\u972\'cc\u947\'b3\u961\'c1\u945\'b1\u956\'bc\u956\'bc\u945\'b1 \u948\'b4\u953\'b9\u945\'b1\u964\'c4\u951\'b7\u961\'c1\u949\'b5\u943\'af \u964\'c4\u945\'b1 \u954\'ba\u949\'b5\u966\'c6\u945\'b1\u955\'bb\u945\'b1\u943\'af\u945\'b1 \u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1\u964\'c4\u945\'b1 \u972\'cc\u960\'c0\u969\'c9\u962\'c2 \u950\'b6\u951\'b7\u964\'c4\u942\'ae\u952\'b8\u951\'b7\u954\'ba\u949\'b5 \u945\'b1\u955\'bb\u955\'bb\u940\'ac \u948\'b4\u949\'b5\u957\'bd \u960\'c0\u961\'c1\u959\'bf\u946\'b2\u955\'bb\u941\'ad\u960\'c0\u949\'b5\u953\'b9 \u945\'b1\u957\'bd \u954\'ba\u940\'ac\u960\'c0\u959\'bf\u953\'b9\u959\'bf \u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1 \u960\'c0\u961\'c1\u941\'ad\u960\'c0\u949\'b5\u953\'b9 \u957\'bd\u945\'b1 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 \u954\'ba\u949\'b5\u966\'c6\u945\'b1\u955\'bb\u945\'b1\u943\'af\u959\'bf \u942\'ae \u960\'c0\u949\'b5\u950\'b6\u972\'cc \u945\'b1\u966\'c6\u959\'bf\u973\'cd \u945\'b1\u965\'c5\u964\'c4\u972\'cc \u948\'b4\u949\'b5\u957\'bd \u950\'b6\u951\'b7\u964\'c4\u942\'ae\u952\'b8\u951\'b7\u954\'ba\u949\'b5.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{\rtlch \ltrch\loch
\u927\'9f \u967\'c7\u961\'c1\u942\'ae\u963\'c3\u964\'c4\u951\'b7\u962\'c2 \u960\'c0\u961\'c1\u941\'ad\u960\'c0\u949\'b5\u953\'b9 \u957\'bd\u945\'b1 \u960\'c0\u949\'b5\u961\'c1\u953\'b9\u956\'bc\u941\'ad\u957\'bd\u949\'b5\u953\'b9 \u956\'bc\u941\'ad\u967\'c7\u961\'c1\u953\'b9 \u957\'bd\u945\'b1 \u966\'c6\u959\'bf\u961\'c1\u964\'c4\u969\'c9\u952\'b8\u949\'b5\u943\'af \u964\'c4\u959\'bf \u955\'bb\u949\'b5\u958\'be\u953\'b9\u954\'ba\u972\'cc \u974\'ce\u963\'c3\u964\'c4\u949\'b5 \u957\'bd\u945\'b1 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 \u960\'c0\u953\'b9\u959\'bf \u963\'c3\u969\'c9\u963\'c3\u964\'c4\u972\'cc \u964\'c4\u959\'bf output \u964\'c4\u959\'bf\u965\'c5 \u960\'c0\u961\'c1\u959\'bf\u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1\u964\'c4\u959\'bf\u962\'c2.\line \line \u916\'94\u959\'bf\u956\'bc\u942\'ae:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{\rtlch \ltrch\loch
\u932\'a4\u959\'bf \u960\'c0\u961\'c1\u972\'cc\u947\'b3\u961\'c1\u945\'b1\u956\'bc\u956\'bc\u945\'b1 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 \u948\'b4\u959\'bf\u956\'bc\u951\'b7\u956\'bc\u941\'ad\u957\'bd\u959\'bf \u960\'c0\u940\'ac\u957\'bd\u969\'c9 \u963\'c3\u949\'b5 \u948\'b4\u941\'ad\u957\'bd\u964\'c4\u961\'c1\u959\'bf \u964\'c4\u959\'bf\u965\'c5 \u959\'bf\u960\'c0\u959\'bf\u943\'af\u959\'bf\u965\'c5 \u954\'ba\u940\'ac\u952\'b8\u949\'b5 \u954\'ba\u972\'cc\u956\'bc\u946\'b2\u959\'bf\u962\'c2 (node) \u960\'c0\u949\'b5\u961\'c1\u953\'b9\u941\'ad\u967\'c7\u949\'b5\u953\'b9 \u956\'bc\u943\'af\u945\'b1 \u948\'b4\u965\'c5\u957\'bd\u945\'b1\u956\'bc\u953\'b9\u954\'ba\u942\'ae \u955\'bb\u943\'af\u963\'c3\u964\'c4\u945\'b1 \u956\'bc\u949\'b5 \u948\'b4\u953\'b9\u954\'ba\u972\'cc \u964\'c4\u951\'b7\u962\'c2 \u964\'c4\u973\'cd\u960\'c0\u959\'bf \u954\'ba\u972\'cc\u956\'bc\u946\'b2\u959\'bf\u965\'c5 (nodel) \u951\'b7 \u959\'bf\u960\'c0\u959\'bf\u943\'af\u945\'b1 \u945\'b1\u957\'bd\u945\'b1\u960\'c0\u945\'b1\u961\'c1\u953\'b9\u963\'c3\u964\'c4\u940\'ac \u964\'c4\u951\'b7\u962\'c2 \u949\'b5\u958\'be\u949\'b5\u961\'c1\u967\'c7\u972\'cc\u956\'bc\u949\'b5\u957\'bd\u949\'b5\u962\'c2 \u945\'b1\u960\'c0\u972\'cc \u964\'c4\u959\'bf\u957\'bd \u954\'ba\u972\'cc\u956\'bc\u946\'b2\u959\'bf \u945\'b1\u954\'ba\u956\'bc\u941\'ad\u962\'c2 \u963\'c3\u973\'cd\u956\'bc\u966\'c6\u969\'c9\u957\'bd\u945\'b1 \u956\'bc\u949\'b5 \u964\'c4\u959\'bf \u945\'b1\u957\'bd\u940\'ac\u955\'bb\u959\'bf\u947\'b3\u959\'bf \u947\'b3\u961\'c1\u940\'ac\u956\'bc\u956\'bc\u945\'b1 \u960\'c0\u959\'bf\u965\'c5 \u945\'b1\u957\'bd\u945\'b1\u960\'c0\u945\'b1\u961\'c1\u953\'b9\u963\'c3\u964\'c4\u959\'bf\u973\'cd\u957\'bd. \u919\'97 \u955\'bb\u943\'af\u963\'c3\u964\'c4\u945\'b1 \u949\'b5\u943\'af\u957\'bd\u945\'b1\u953\'b9 \u960\'c0\u955\'bb\u942\'ae\u961\'c1\u969\'c9\u962\'c2 \u948\'b4\u965\'c5\u957\'bd\u945\'b1\u956\'bc\u953\'b9\u954\'ba\u942\'ae \u954\'ba\u945\'b1\u953\'b9 \u941\'ad\u967\'c7\u949\'b5\u953\'b9 \u956\'bc\u972\'cc\u957\'bd\u959\'bf \u972\'cc\u963\'c3\u949\'b5\u962\'c2 \u952\'b8\u941\'ad\u963\'c3\u949\'b5\u953\'b9\u962\'c2 \u967\'c7\u961\'c1\u949\'b5\u953\'b9\u940\'ac\u950\'b6\u959\'bf\u957\'bd\u964\'c4\u945\'b1\u953\'b9 \u945\'b1\u957\'bd\u940\'ac \u966\'c6\u959\'bf\u961\'c1\u940\'ac.\line \line \u914\'92\u953\'b9\u959\'bf\u946\'b2\u955\'bb\u953\'b9\u959\'bf\u947\'b3\u961\'c1\u945\'b1\u966\'c6\u943\'af\u945\'b1:\line \u928\'a0\u961\'c1\u959\'bf\u951\'b7\u947\'b3\u959\'bf\u973\'cd\u956\'bc\u949\'b5\u957\'bd\u949\'b5\u962\'c2 \u947\'b3\u957\'bd\u974\'ce\u963\'c3\u949\'b5\u953\'b9\u962\'c2\line \u928\'a0\u961\'c1\u959\'bf\u951\'b7\u947\'b3\u959\'bf\u973\'cd\u956\'bc\u949\'b5\u957\'bd\u949\'b5\u962\'c2 \u945\'b1\u963\'c3\u954\'ba\u942\'ae\u963\'c3\u949\'b5\u953\'b9\u962\'c2\line }{{\field{\*\fldinst HYPERLINK "http://www.cplusplus.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.cplusplus.com}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{{\field{\*\fldinst HYPERLINK "http://stackoverflow.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://stackoverflow.com/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032{\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch
http://en.wikipedia.org/wiki/Bubble_sort}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1032\rtlch \ltrch\loch

\par }